PORT=5000

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Twitter
TWITTER_CONSUMER_KEY=P4zHVq5RRIzB2zyM7mRTHnEPp
TWITTER_CONSUMER_SECRET=szg1qhaERQm1hppFFY2LznAcvA44KlUiX8F1HoEAmmRf0QzeD9
TWITTER_ACCESS_TOKEN=1907075047396880384-UuofRVGN0UNV0dHvNJHRVkPgSF0O8k
TWITTER_ACCESS_TOKEN_SECRET=2qek7qEZE9oCnIQtTnMUlGeQe6ze32nHBWlQaKeXktZ60
TWITTER_USERNAME=@Sustainedaway25

# Google AI
GOOGLE_API_KEY=AIzaSyASbU8qMs6eSKPO2lrO2uTH2Re9BK9XFFE
